# bookstore-api

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: bookstore-ci-cd.yml  docker-publish.yml
TerraformInfra/: alb.tf  ecs.tf  oidc-role.tf  outputs.tf  security.tf  terraform.tfvars  variables.tf  vpc.tf
src/main/java/com/example/bookstore/: Book.java  BookController.java  BookStoreApplication.java
